[Settings]
k1 = z
k2 = c
display_height= 400
display_width = 100
border_width = 3
gap = 12
font_size = 20
fps = 60
speed = 7

[colors]
run_bar_color = 70,70,200,255
key_color = 200,70,70
font_color = 255,255,255

[Settings]
k1 = z
k2 = c
display_height= 400
display_width = 100
border_width = 3
gap = 12
font_size = 20
fps = 60
speed = 7

[colors]
run_bar_color = 70,70,200,255
key_color = 200,70,70
font_color = 255,255,255


#please "height > width" !!